PORT = XXXX
DATABASE_URL=postgres://<user>:<password>@localhost:5432/<database_name>
JWT_SECRET=<your_jwt_secret>
BASE_URL=http://localhost:3000
MAIL_HOST=serveur_smtp
MAIL_PORT=mail-port
MAIL_USER=example@mail.com
MAIL_PASS=cle-_smtp